config hass-tracker 'global'
        option host 'ip.or.name.example:8123'
#        option source_name 'openwrt'
        option token ''
        option zone 'Home'
        option timeout_conn '24:00'
        option timeout_disc '00:03'
