config hass 'global'
        option host 'ip.or.name.example'
        option port '8123'
        option token ''
#        option pw ''
        option timeout_conn '24:00'
        option timeout_disc '00:03'
